<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="arquivo_exercicio_4.js"></script>
    <script>
        var randomNumbers = [];

        const generateRandomNumbers = (quantity, magnitude, integer = 0) => {
            randomNumbers = [];
            for (x = 0; x < quantity; x++) {
                let number = Math.random() * magnitude;
                number = Math.round(number * 100) / 100;
                if (integer == 1) {
                    number = Math.round(number);
                }
                randomNumbers.push(number);
            }
            console.log(randomNumbers);
        }

    </script>
    <script src='exc01.js'></script>
    <script src='exc02.js'></script>
    <script src='exc03.js'></script>
    <script src='exc04.js'></script>
    <script src='exc05.js'></script>
    <!-- EXTRAS -->
    <script src='extra_exc04.js'></script>
    <script src='extra_exc05.js'></script>
    <script src='extra_exc06.js'></script>
    <script src='extra_exc01.js'></script>
    <script src='extra_exc02.js'></script>
    <script src='extra_exc03.js'></script>
</head>

<body>

</body>

</html>